LET google = DOCUMENT("https://www.google.com/", {
    driver: "cdp",
    userAgent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36"
})

CLICK(google, '#L2AGLb')
WAIT(RAND(100))

HOVER(google, 'textarea[name="q"]')
WAIT(RAND(100))
INPUT(google, 'textarea[name="q"]', @criteria, 10)
WAIT(RAND(100))
CLICK(google, 'input[name="btnK"]')

WAITFOR EVENT "navigation" IN google

WAIT_ELEMENT(google, "#res")

LET results = ELEMENTS(google, "#res .g")

FOR el IN results
    PRINT(el)
    RETURN {
        title: INNER_TEXT(el, "h3"),
        description: INNER_TEXT(el, X("//em/parent::*")),
        url: ELEMENT(el, 'a')?.attributes.href
    }
